\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Home Page}{1}{}\protected@file@percent }
\newlabel{fig:home}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This photo describe home page}}{2}{}\protected@file@percent }
\newlabel{fig:service}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This photo describe service page}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}service page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blog page}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}blog gride}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}blog detail}{2}{}\protected@file@percent }
\newlabel{fig:blog}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This photo describe blog page }}{3}{}\protected@file@percent }
\newlabel{fig:bloggrid}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This photo describe blog grid page }}{3}{}\protected@file@percent }
\newlabel{fig:about}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This photo describe about page}}{4}{}\protected@file@percent }
\newlabel{fig:contact}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This photo describe contact }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}about page}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}contact}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces this is table show each one what do in project}}{5}{}\protected@file@percent }
\newlabel{table:myteam}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}My team}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
